# OTUS-SN-API

./: .dockerignore  .env.example  Dockerfile  README.MD  build.gradle  docker-compose.yaml
.docker/app/: Dockerfile
.docker/postgres/config/primary/: configure-primary.sh  pg_hba.conf  postgresql.conf
.docker/postgres/config/replicas/replica_1/: postgresql.conf
.docker/postgres/config/replicas/replica_2/: postgresql.conf
doc/performance-test/jmeter/plans/: OtusSnApiTestPlan10000X10.jmx  OtusSnApiTestPlan100X10.jmx  OtusSnApiTestPlan200000X10.jmx  OtusSnApiTestPlan250000X10.jmx  OtusSnApiTestPlan500000X10.jmx
doc/performance-test/jmeter/plans/User-GetEndpoint/: UserGetEndpoint-250000X10-TestPlan.jmx  UserGetEndpoint-500000X10-TestPlan.jmx
doc/performance-test/jmeter/plans/User-RegisterEndpoint/: UserRegisterEndpoint-10000-TestPlan.jmx
doc/performance-test/jmeter/plans/User-SearchEndpoint/: OtusSnApiTestPlan1000X10.jmx  OtusSnApiTestPlan10X10.jmx
doc/performance-test/jmeter/reports/NoOrmNoIndex/dashboard-100X10/: index.html
doc/performance-test/jmeter/reports/NoOrmWithIndex/dashboard-10000X10/: index.html
doc/performance-test/jmeter/reports/NoOrmWithIndex/dashboard-100X10/: index.html  statistics.json
doc/performance-test/jmeter/reports/NoOrmWithIndex/dashboard-10X10/: index.html
doc/performance-test/jmeter/reports/WithOrmNoIndex/dashboard-10000X10/: index.html
doc/performance-test/jmeter/reports/WithOrmNoIndex/dashboard-1000X10/: index.html  statistics.json
doc/performance-test/jmeter/reports/WithOrmNoIndex/dashboard-100X10/: index.html
doc/performance-test/jmeter/reports/WithOrmWithIndex/dashboard-10000X10/: index.html
doc/performance-test/jmeter/reports/WithOrmWithIndex/dashboard-200000X10/: index.html  statistics.json
src/main/java/otus/sn/api/: App.java
src/main/resources/: application.properties  default-schema.sql  test-schema.sql
(+241 files in other folders)
