spring.config.activate.on-profile=default

spring.config.import=configtree:/run/secrets/

spring.datasource.url=jdbc:postgresql://postgres/${postgres-db}
spring.datasource.username=${postgres-user}
spring.datasource.password=${postgres-password}
spring.datasource.driver-class-name=org.postgresql.Driver

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

data.invalid=Data invalid

#---

spring.config.activate.on-profile=test

sprimg.database.url=jdbc.h2.:~/test
spring.database.driver-class-name=org.h2.Driver
