spring.config.activate.on-profile=default

spring.config.import=configtree:/run/secrets/

user.default.password=${default-user-password}

spring.datasource.readwrite.url=jdbc:postgresql://postgres_replica_1/${postgres-db}
spring.datasource.readwrite.jdbc-url=jdbc:postgresql://postgres_replica_1/${postgres-db}
spring.datasource.readwrite.username=${default-postgres-user}
spring.datasource.readwrite.password=${default-user-password}
spring.datasource.readwrite.driver-class-name=org.postgresql.Driver
spring.datasource.readwrite.connection-timeout=240000

spring.datasource.readonly1.url=jdbc:postgresql://postgres_replica_2/${postgres-db}
spring.datasource.readonly1.jdbc-url=jdbc:postgresql://postgres_replica_2/${postgres-db}
spring.datasource.readonly1.username=${default-postgres-user}
spring.datasource.readonly1.password=${default-user-password}
spring.datasource.readonly1.driver-class-name=org.postgresql.Driver
spring.datasource.readonly1.connection-timeout=240000

spring.datasource.readonly2.url=jdbc:postgresql://postgres_replica_3/${postgres-db}
spring.datasource.readonly2.jdbc-url=jdbc:postgresql://postgres_replica_3/${postgres-db}
spring.datasource.readonly2.username=${default-postgres-user}
spring.datasource.readonly2.password=${default-user-password}
spring.datasource.readonly2.driver-class-name=org.postgresql.Driver
spring.datasource.readonly2.connection-timeout=240000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

data.invalid=Data invalid

#---

spring.config.activate.on-profile=test

sprimg.database.url=jdbc.h2.:~/test
spring.database.driver-class-name=org.h2.Driver
